# Environment file for reves


LETS_ENCRYPT_CONTACT_EMAIL=sebatista@yahoo.com
ODOO_IMAGE=jobiols/odoo-jeo:17.0
POSTGRES_IMAGE=postgres:15.1-alpine
PROJECT_PATH=/odoo-17.0/monaco
ODOO_HOSTNAME=drogueriamonaco.com.ar

# odoo produccion
BASE_DIR_PROD=/odoo_ar

# odoo staging
BASE_DIR_STAGING=/odoo_st
