# Environment file for Monaco Droguerías

LETS_ENCRYPT_CONTACT_EMAIL=sebatista@yahoo.com
ODOO_IMAGE=jobiols/odoo-jeo:16.0
POSTGRES_IMAGE=postgres:15.1-alpine
PROJECT_PATH=/odoo-16.0/monaco
ODOO_HOSTNAME=monaco.drogueriamonaco.com.ar
ODOO_HOSTNAME_TEST=test.drogueriamonaco.com.ar

# odoo produccion
BASE_DIR_PROD=/odoo_ar

# odoo staging
BASE_DIR_STAGING=/odoo_st
